# config files use unrepr format
# https://configobj.readthedocs.io/en/latest/configobj.html#unrepr-mode
# copy this file to ~/.config/zahar/zahar.ini and change as needed

zaburl = "https://example.com/zabbix"
userid = "AzureDiamond"
passwd = "hunter2"
#proxy = ("localhost", 1080)
