[metadata]
name = zart
description = Zabbix API Retrieval Tool
description-file = README.md
author = David Marsh
author-email = rdmarsh@gmail.com
license = GPLv3
home-page = https://github.com/rdmarsh/zahar
